[universe]
width = 3000
height = 3000
boundaryforce = 20000000
initspawn4 = 1500 450
initspawn3 = -1500 450
initspawn1 = -1500 -450
initspawn2 = 1500 -450
max_power_up = 3
pu_freeze  = 10
pu_speed  = 30
pu_gelly = 10
pu_shield = 5

[sun]
name = black_hole
mass = 1000000
pos = 0 0
image = black_hole
imageglow = black_hole_glow
grav = 600
tempradius = 50
angle = 120
scale = 10
radius = 100
damagemult = 100
rotation = 40
emitter = "media/scripts/particle_black2_emitter.txt", far, 0, 0

[asteroid]
name = asteroid1
orbit = black_hole 800 50
mass = 40
image = asteroid1
grav = 0
angle = 123
rotation = 20
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid2
orbit = black_hole 900 50
mass = 40
image = asteroid1
grav = 0
angle = 160
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid3
orbit = black_hole 1000 50
mass = 40
image = asteroid1
grav = 0
angle = 220
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid4
orbit = black_hole 1100 50
mass = 40
image = asteroid1
grav = 0
angle = 156
rotation = 14
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid5
orbit = black_hole 1200 50
mass = 40
image = asteroid1
grav = 0
angle = 10
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid6
orbit = black_hole 1300 50
mass = 40
image = asteroid1
grav = 0
angle = 40
rotation = 33
radius = 50
damagemult = 3.5

[ice]
name = sun1
mass = 1000000
image = ice_sun
imageglow = ice_sun_glow
grav = 100
radius = 340
tempradius = 650
pos = -1800 -1800
scale = 2.0
damagemult = 1.1

[asteroid]
name = asteroid7
orbit = sun1 520 50
mass = 40
image = asteroid1
grav = 0
angle = 40
rotation = 20
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid8
orbit = sun1 520 50
mass = 40
image = asteroid1
grav = 0
angle = 160
rotation = 20
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid9
orbit = sun1 520 50
mass = 40
image = asteroid1
grav = 0
angle = 280
rotation = 20
radius = 50
damagemult = 3.5

[ice]
name = ice_planet1
orbit = sun1 700 100
mass = 300000
image = ice_planet_02
imageglow = ice_planet_glow
imageorbit = orbit_circle
grav = 50
angle = 30
scale = 1.6
radius = 145
tempradius = 320
emitter = "media/scripts/particle_iceplanet3_emitter.txt", far, 0, 0
damagemult = 0.1

[ice]
name = ice_planet2
orbit = sun1 700 100
mass = 300000
image = ice_planet
imageglow = ice_planet_glow
imageorbit = orbit_circle
grav = 50
angle = 150
scale = 1.6
radius = 145
tempradius = 320
emitter = "media/scripts/particle_iceplanet3_emitter.txt", far, 0, 0
damagemult = 0.1

[ice]
name = ice_planet1
orbit = sun1 700 100
mass = 300000
image = ice_planet_02
imageglow = ice_planet_glow
imageorbit = orbit_circle
grav = 50
angle = 270
scale = 1.6
radius = 145
tempradius = 320
emitter = "media/scripts/particle_iceplanet3_emitter.txt", far, 0, 0
damagemult = 0.1

[ice]
name = sun2
mass = 1000000
image = ice_sun
imageglow = ice_sun_glow
grav = 300
radius = 340
tempradius = 650
pos = 1800 1800
scale = 2.0
damagemult = 1.1

[asteroid]
name = asteroid10
orbit = sun2 520 50
mass = 40
image = asteroid1
grav = 0
angle = 40
rotation = 20
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid11
orbit = sun2 520 50
mass = 40
image = asteroid1
grav = 0
angle = 160
rotation = 20
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid12
orbit = sun2 520 50
mass = 40
image = asteroid1
grav = 0
angle = 280
rotation = 20
radius = 50
damagemult = 3.5

[ice]
name = ice_planet1
orbit = sun2 700 100
mass = 300000
image = ice_planet_02
imageglow = ice_planet_glow
imageorbit = orbit_circle
grav = 50
angle = 30
scale = 1.6
radius = 145
tempradius = 320
emitter = "media/scripts/particle_iceplanet3_emitter.txt", far, 0, 0
damagemult = 0.1

[ice]
name = ice_planet2
orbit = sun2 700 100
mass = 300000
image = ice_planet
imageglow = ice_planet_glow
imageorbit = orbit_circle
grav = 50
angle = 150
scale = 1.6
radius = 145
tempradius = 320
emitter = "media/scripts/particle_iceplanet3_emitter.txt", far, 0, 0
damagemult = 0.1

[ice]
name = ice_planet1
orbit = sun2 700 100
mass = 300000
image = ice_planet
imageglow = ice_planet_glow
imageorbit = orbit_circle
grav = 50
angle = 270
scale = 1.6
radius = 145
tempradius = 320
emitter = "media/scripts/particle_iceplanet3_emitter.txt", far, 0, 0
damagemult = 0.1

