[universe]
width = 3400
height = 3000
boundaryforce = 20000000
initspawn1 = 1500 0
initspawn2 = -1500 0
initspawn3 = -1500 -1000
initspawn4 = 1500 1000

[sun]
name = sun
mass = 1000000
image = sun
imageglow = sun_glow
grav = 300
radius = 345
tempradius = 575
pos = 0 0
scale = 2.0
emitter = "media/scripts/particle_fire_emitter.txt", far, 0, 0
damagemult = 1.1

[ordinary]
name = fire_planet
orbit = sun 650 100
mass = 100000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 50
angle = 325
scale = 1
radius = 120
tempradius = 250
emitter = "media/scripts/particle_fireplanet1_emitter.txt", far, 0, 0
damagemult = 0.2

[ordinary]
name = fire_planet2
orbit = sun 650 100
mass = 100000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 50
angle = 135
scale = 1
radius = 120
tempradius = 250
emitter = "media/scripts/particle_fireplanet1_emitter.txt", far, 0, 0
damagemult = 0.2

[ordinary]
name = fire_planet3
orbit = sun 950 110
mass = 100000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 50
angle = 165
scale = 1
radius = 120
tempradius = 250
emitter = "media/scripts/particle_fireplanet1_emitter.txt", far, 0, 0
damagemult = 0.2

[ordinary]
name = fire_planet4
orbit = sun 950 110
mass = 100000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 50
angle = 355
scale = 1
radius = 120
tempradius = 250
emitter = "media/scripts/particle_fireplanet1_emitter.txt", far, 0, 0
damagemult = 0.2

[ordinary]
name = generic_planet
orbit = sun 1400 125
mass = 750000
image = generic_planet
imageorbit = orbit_circle
imageglow = generic_planet_glow
grav = 150
scale = 2
radius = 160
angle = 25
damagemult = 0.05

[ordinary]
name = generic_planet3
orbit = sun 1400 125
mass = 750000
image = generic_planet
imageorbit = orbit_circle
imageglow = generic_planet_glow
grav = 150
scale = 2
radius = 160
angle = 195
damagemult = 0.05

[ordinary]
name = wind_planet
orbit = sun 1800 145
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = 100
angle = 35
scale = 1.5
radius = 140
damagemult = 0.2

[ordinary]
name = wind_planet2
orbit = sun 1800 145
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = 100
angle = 215
scale = 1.5
radius = 140
damagemult = 0.2

[asteroid]
name = asteroid1
orbit = sun 2200 170
mass = 40
image = asteroid02
grav = 0
angle = 35
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid2
orbit = sun 2200 170
mass = 40
image = asteroid02
grav = 0
angle = 225
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid3
orbit = sun 2400 210
mass = 40
image = asteroid02
grav = 0
angle = 10
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid4
orbit = sun 2400 210
mass = 40
image = asteroid02
grav = 0
angle = 200
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid5
orbit = sun 2600 250
mass = 40
image = asteroid02
grav = 0
angle = 180
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid6
orbit = sun 2600 250
mass = 40
image = asteroid02
grav = 0
angle = 200
rotation = 355
radius = 50
damagemult = 3.5