[universe]
width = 2800
height = 2800
boundaryforce = 20000000
initspawn4 = 2000 2000
initspawn3 = -2000 2000
initspawn1 = -2000 -2000
initspawn2 = 2000 -2000
max_power_up = 5
pu_freeze  = 10
pu_freeze  = 10
pu_freeze  = 10
pu_speed  = 30
pu_speed  = 30
pu_gelly = 10
pu_shield = 5

[sun]
name = black_hole
mass = 1000000
pos = 0 0
image = black_hole
imageglow = black_hole_glow
grav = 500
tempradius = 50
angle = 120
scale = 10
radius = 100
damagemult = 100
rotation = 40
emitter = "media/scripts/particle_black2_emitter.txt", far, 0, 0

[wormhole]
name = wormhole1
mass = 750000
orbit = black_hole 900 -100
orbit2 = black_hole 1800 75
image = wormhole
imageglow = wormhole_glow_red
grav = 1
radius = 100 
scale = 1.0
rotation = 0
angle = 10
angle2 = 320
zoomradius = 1800
exit1 = -100000 -100000
exit2 = -100000 -100000
damagemult = 0.001

[wormhole]
name = wormhole2
mass = 750000
orbit = black_hole 900 -100
orbit2 = black_hole 2500 -300
image = wormhole
imageglow = wormhole_glow_blue
grav = 1
radius = 100 
scale = 1.0
rotation = 0
angle = 250
angle2 = 0
zoomradius = 1800
exit1 = -100000 -100000
exit2 = -100000 -100000
damagemult = 0.001

[wormhole]
name = wormhole3
mass = 750000
orbit = black_hole 900 -100
orbit2 = black_hole 2500 -300
image = wormhole
imageglow = wormhole_glow_green
grav = 1
radius = 100 
scale = 1.0
rotation = 0
angle = 130
angle2 = 72
zoomradius = 1800
exit1 = -100000 -100000
exit2 = -100000 -100000
damagemult = 0.001

[wormhole]
name = wormhole4
mass = 750000
orbit = black_hole 1800 75
orbit2 = black_hole 2500 -300
image = wormhole
imageglow = wormhole_glow_yellow
grav = 1
radius = 100 
scale = 1.0
rotation = 0
angle = 50
angle2 = 144
zoomradius = 1800
exit1 = -100000 -100000
exit2 = -100000 -100000
damagemult = 0.001

[wormhole]
name = wormhole5
mass = 750000
orbit = black_hole 1800 75
orbit2 = black_hole 2500 -300
image = wormhole
imageglow = wormhole_glow_white
grav = 1
radius = 100 
scale = 1.0
rotation = 0
angle = 230
angle2 = 216
zoomradius = 1800
exit1 = -100000 -100000
exit2 = -100000 -100000
damagemult = 0.001

[wormhole]
name = wormhole6
mass = 750000
orbit = black_hole 1800 75
orbit2 = black_hole 2500 -300
image = wormhole
imageglow = wormhole_glow_purple
grav = 1
radius = 100 
scale = 1.0
rotation = 0
angle = 140
angle2 = 288
zoomradius = 1800
exit1 = -100000 -100000
exit2 = -100000 -100000
damagemult = 0.001

[asteroid]
name = asteroid1
orbit = black_hole 1200 50
mass = 40
image = asteroid1
grav = 0
angle = 0
rotation = 20
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid2
orbit = black_hole 1400 -50
mass = 40
image = asteroid1
grav = 0
angle = 120
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid3
orbit = black_hole 1600 50
mass = 40
image = asteroid1
grav = 0
angle = 240
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid4
orbit = black_hole 1800 -50
mass = 40
image = asteroid1
grav = 0
angle = 300
rotation = 14
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid5
orbit = black_hole 2000 50
mass = 40
image = asteroid1
grav = 0
angle = 180
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid6
orbit = black_hole 2200 -50
mass = 40
image = asteroid1
grav = 0
angle = 60
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid6
orbit = black_hole 2400 50
mass = 40
image = asteroid1
grav = 0
angle = 200
rotation = 33
radius = 50
damagemult = 3.5

