------------------------------------------------------------------------------------------------------------------
GENERAL
------------------------------------------------------------------------------------------------------------------

[universe]
width = 3200
height = 2700
boundaryforce = 20000000
initspawn4 = -1500 500
initspawn3 = 1500 -500
initspawn1 = -1500 -500
initspawn2 = 1500 500
max_power_up = 3
pu_freeze  = 5
pu_health  = 35
pu_shield = 15
pu_speed  = 30
pu_gelly = 15
background = 3

------------------------------------------------------------------------------------------------------------------
PLANETS
------------------------------------------------------------------------------------------------------------------

[sun]
name = sun
mass = 1000000
image = sun_broken
imageglow = sun_glow
grav = 350
radius = 450
tempradius = 630
pos = 0 0
scale = 2.8
emitter = "media/scripts/particle_fire_emitter.txt", far, 0, 0
damagemult = 2.0

[electro]
name = electro1
mass = 1000000
image = electric_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 50
radius = 145
tempradius = 400
orbit = sun 950 100
angle = 0
scale = 1.5
rotation = 16
damagemult = 1.0

[ordinary]
name = wind_planet1
orbit = sun 950 100
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 60
scale = 1.5
radius = 100
damagemult = 0.2


[ordinary]
name = wind_planet2
orbit = sun 950 100
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 120
scale = 1.5
radius = 100
damagemult = 0.2

[electro]
name = electro1
mass = 1000000
image = electric_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 50
radius = 145
tempradius = 400
orbit = sun 950 100
angle = 180
scale = 1.5
rotation = 16
damagemult = 1.0

[ordinary]
name = wind_planet3
orbit = sun 950 100
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 240
scale = 1.5
radius = 100
damagemult = 0.2

[ordinary]
name = wind_planet4
orbit = sun 950 100
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 300
scale = 1.5
radius = 100
damagemult = 0.2

[ordinary]
name = wind_planet5
orbit = sun 2500 50
mass = 500000
image = saturn_planet
imageglow = wormhole_glow_yellow
imageorbit = orbit_circle
grav = -3000
angle = 45
scale = 3
radius = 140
damagemult = 0.2
tempradius = 1

[ordinary]
name = wind_planet6
orbit = sun 2500 50
mass = 500000
image = saturn_planet
imageglow = wormhole_glow_yellow
imageorbit = orbit_circle
grav = -1500
angle = 135
scale = 3
radius = 140
damagemult = 0.2
tempradius = 1

[ordinary]
name = wind_planet7
orbit = sun 2500 50
mass = 500000
image = saturn_planet
imageglow = wormhole_glow_yellow
imageorbit = orbit_circle
grav = -1500
angle = 225
scale = 3
radius = 140
damagemult = 0.2
tempradius = 1

[ordinary]
name = wind_planet8
orbit = sun 2500 50
mass = 500000
image = saturn_planet
imageglow = wormhole_glow_yellow
imageorbit = orbit_circle
grav = -3000
angle = 315
scale = 3
radius = 140
damagemult = 0.2
tempradius = 1

[ordinary]
name = sand_planet1
orbit = sun 2500 50
mass = 100000
image = sand_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 80
angle = 180
scale = 3
radius = 290
damagemult = 0.2
tempradius = 200

[ordinary]
name = sand_planet2
orbit = sun 2500 50
mass = 100000
image = sand_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 80
angle = 0
scale = 3
radius = 290
damagemult = 0.2
tempradius = 200

[ordinary]
name = black_hole1
mass = 1000000
orbit = sun 2500 50
image = black_hole
imageglow = black_hole_glow
grav = 500
angle = 90
scale = 3
radius = 10
damagemult = 100
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0

[ordinary]
name = black_hole2
mass = 1000000
orbit = sun 2500 50
image = black_hole
imageglow = black_hole_glow
grav = 500
angle = 270
scale = 3
radius = 10
damagemult = 100
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0

--------------------------------------------------------------------------------------------------------------------
ASTEROIDS
--------------------------------------------------------------------------------------------------------------------

[asteroid]
name = asteroid1
orbit = sun 650 150
mass = 40
image = asteroid1
grav = 0
angle = 90
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid2
orbit = sun 650 150
mass = 40
image = asteroid1
grav = 0
angle = 0
rotation = 20
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid3
orbit = sun 650 150
mass = 40
image = asteroid1
grav = 0
angle = 180
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid4
orbit = sun 650 150
mass = 40
image = asteroid1
grav = 0
angle = 270
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid5
orbit = sun 650 150
mass = 40
image = asteroid1
grav = 0
angle = 45
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid6
orbit = sun 650 150
mass = 40
image = asteroid1
grav = 0
angle = 135
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid7
orbit = sun 650 150
mass = 40
image = asteroid1
grav = 0
angle = 225
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid8
orbit = sun 650 150
mass = 40
image = asteroid1
grav = 0
angle = 315
rotation = 10
radius = 50
damagemult = 3.5

