[universe]
width = 4000
height = 3000
boundaryforce = 20000000
initspawn1 = 1200 800
initspawn2 = -1200 -800
initspawn3 = -1200 800
initspawn4 = 1200 -800

[sun]
name = sun
mass = 1000000
image = sun
imageglow = sun_glow
grav = 300
radius = 340
tempradius = 575
pos = 0 0
scale = 2.0
emitter = "media/scripts/particle_fire_emitter.txt", far, 0, 0
damagemult = 1.1

[sun]
name = wind_planet1
pos = -800 -800
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2
rotation = 2
tempradius = 1

[sun]
name = wind_planet2
pos = -800 800
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2
rotation = -2
tempradius = 1

[sun]
name = wind_planet3
pos = 800 -800
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2
rotation = 2
tempradius = 1

[sun]
name = wind_planet4
pos = 800 800
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2
rotation = -2
tempradius = 1

[sun]
name = black_hole
mass = 1000000
pos = -2400 -1700
image = black_hole
imageglow = black_hole_glow
grav = 500
angle = 220
scale = 3.5
radius = 15
damagemult = 100
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0
tempradius = 1

[sun]
name = black_hole2
mass = 1000000
pos = 2400 1700
image = black_hole
imageglow = black_hole_glow
grav = 500
angle = 220
scale = 3.5
radius = 15
damagemult = 100
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0
tempradius = 1

[ice]
name = sun2
mass = 1000000
image = ice_planet
imageglow = ice_planet_glow
imageorbit = orbit_circle
grav = 100
radius = 280
tempradius = 400
pos = -2400 1700
scale = 2.2
damagemult = 0.1
emitter = "media/scripts/particle_iceplanet2_emitter.txt", far, 0, 0

[ice]
name = sun3
mass = 1000000
image = ice_planet
imageglow = ice_planet_glow
imageorbit = orbit_circle
grav = 100
radius = 280
tempradius = 400
pos = 2400 -1700
scale = 2.2
damagemult = 0.1
emitter = "media/scripts/particle_iceplanet2_emitter.txt", far, 0, 0

[sun]
name = generic_planet
pos = 0 -1800
mass = 550000
image = generic_planet
imageorbit = orbit_circle
imageglow = generic_planet_glow
grav = 120
scale = 1.7
radius = 120
angle = 10
damagemult = 0.05
tempradius = 1

[sun]
name = generic_planet2
pos = 0 1800
mass = 550000
image = generic_planet
imageorbit = orbit_circle
imageglow = generic_planet_glow
grav = 120
scale = 1.7
radius = 120
angle = 10
damagemult = 0.05
tempradius = 1

[asteroid]
name = asteroid1
orbit = wind_planet1 600 25
mass = 40
image = asteroid02
grav = 0
angle = 50
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid2
orbit = wind_planet2 600 25
mass = 40
image = asteroid02
grav = 0
angle = 50
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid3
orbit = wind_planet3 600 25
mass = 40
image = asteroid02
grav = 0
angle = 50
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid4
orbit = wind_planet4 600 25
mass = 40
image = asteroid02
grav = 0
angle = 50
rotation = 15
radius = 50
damagemult = 3.5