--------------------------------------------------------------------------------------------------------------------
GENERAL
--------------------------------------------------------------------------------------------------------------------

[universe]
width = 3000
height = 2000
boundaryforce = 20000000
initspawn4 = 1600 500
initspawn3 = -1600 500
initspawn1 = -1600 -500
initspawn2 = 1600 -500
max_power_up = 1
pu_freeze  = 20
pu_health  = 20
pu_shield = 5
background = 2

--------------------------------------------------------------------------------------------------------------------
WIND PLANETS
--------------------------------------------------------------------------------------------------------------------

[sun]
name = wind_planet1
mass = 100000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -200
scale = 1.5
radius = 140
damagemult = 0.2
pos = 0 0
tempradius = 1

[ordinary]
name = wind_planet4
orbit = wind_planet1 500 -100
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 40
scale = 1.0
radius = 140
damagemult = 0.2

[ordinary]
name = wind_planet5
orbit = wind_planet1 500 -100
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 160
scale = 1.0
radius = 140
damagemult = 0.2

[ordinary]
name = wind_planet6
orbit = wind_planet1 500 -100
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 280
scale = 1.0
radius = 140
damagemult = 0.2

[sun]
name = wind_planet2
mass = 100000
image = saturn_planet
imageglow = wormhole_glow_yellow
imageorbit = orbit_circle
grav = -4000
scale = 3
radius = 140
damagemult = 0.2
pos = 0 -1100
tempradius = 1

[sun]
name = wind_planet3
mass = 100000
image = saturn_planet
imageglow = wormhole_glow_yellow
imageorbit = orbit_circle
grav = -4000
scale = 3
radius = 140
damagemult = 0.2
pos = 0 1100
tempradius = 1

--------------------------------------------------------------------------------------------------------------------
ASTEROID PLANETS
--------------------------------------------------------------------------------------------------------------------

[sun]
name = astroidPlanet1
mass = 100000
image = astroidPlanet
imageorbit = orbit_circle
grav = 10
scale = 1.5
radius = 140
damagemult = 0.05
pos = -2400 -800
tempradius = 1

[sun]
name = astroidPlanet2
mass = 100000
image = astroidPlanet
imageorbit = orbit_circle
grav = 10
scale = 1.5
radius = 140
damagemult = 0.05
pos = -2400 800
tempradius = 1

[sun]
name = astroidPlanet3
mass = 100000
image = astroidPlanet
imageorbit = orbit_circle
grav = 10
scale = 1.5
radius = 140
damagemult = 0.05
pos = 2400 -800
tempradius = 1

[sun]
name = astroidPlanet4
mass = 100000
image = astroidPlanet
imageorbit = orbit_circle
grav = 10
scale = 1.5
radius = 140
damagemult = 0.05
pos = 2400 800
tempradius = 1

--------------------------------------------------------------------------------------------------------------------
ASTEROIDS
--------------------------------------------------------------------------------------------------------------------

[asteroid]
name = asteroid1
orbit = astroidPlanet1 190 75
mass = 40
image = asteroid1
grav = 0
angle = 100
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid2
orbit = astroidPlanet2 190 -75
mass = 40
image = asteroid02
grav = 0
angle = 220
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid3
orbit = astroidPlanet3 190 -75
mass = 40
image = asteroid1
grav = 0
angle = 100
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid4
orbit = astroidPlanet4 190 75
mass = 40
image = asteroid1
grav = 0
angle = 100
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid5-1
orbit = wind_planet1 275 75
mass = 40
image = asteroid03
grav = 0
angle = 45
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid5-2
orbit = wind_planet1 275 75
mass = 40
image = asteroid02
grav = 0
angle = 135
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid5-3
orbit = wind_planet1 275 75
mass = 40
image = asteroid02
grav = 0
angle = 225
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid5-4
orbit = wind_planet1 275 75
mass = 40
image = asteroid03
grav = 0
angle = 315
rotation = 33
radius = 50
damagemult = 3.5

--------------------------------------------------------------------------------------------------------------------
WORMHOLES
--------------------------------------------------------------------------------------------------------------------

[wormhole]
name = wormhole1
mass = 50
pos = -1200 -1200
pos2 = 1200 1200
image = wormhole
imageglow = wormhole_glow_green
grav = 1
radius = 100 
scale = 1.0
rotation = 0
exit1 = 90 1000000
exit2 = 90 -1000000
damagemult = 0

[wormhole]
name = wormhole2
mass = 50
pos = -1200 1200
pos2 = 1200 -1200
image = wormhole
imageglow = wormhole_glow_blue
grav = 1
radius = 100 
scale = 1.0
rotation = 0
exit1 = 90 -1000000
exit2 = 90 1000000
damagemult = 0

[wormhole]
name = wormhole3
mass = 50
pos = -1600 -1200
pos2 = 1600 1200
image = wormhole
imageglow = wormhole_glow_red
grav = 1
radius = 100 
scale = 1.0
rotation = 0
exit1 = 90 1000000
exit2 = 90 -1000000
damagemult = 0

[wormhole]
name = wormhole4
mass = 50
pos = -1600 1200
pos2 = 1600 -1200
image = wormhole
imageglow = wormhole_glow_yellow
grav = 1
radius = 100 
scale = 1.0
rotation = 0
exit1 = 90 -1000000
exit2 = 90 1000000
damagemult = 0

[wormhole]
name = wormhole5
mass = 50
pos = -2000 -1200
pos2 = 2000 1200
image = wormhole
imageglow = wormhole_glow_white
grav = 1
radius = 100 
scale = 1.0
rotation = 0
exit1 = 90 1000000
exit2 = 90 -1000000
damagemult = 0

[wormhole]
name = wormhole6
mass = 50
pos = -2000 1200
pos2 = 2000 -1200
image = wormhole
imageglow = wormhole_glow_purple
grav = 1
radius = 100 
scale = 1.0
rotation = 0
exit1 = 90 -1000000
exit2 = 90 1000000
damagemult = 0

--------------------------------------------------------------------------------------------------------------------
Blackholes
--------------------------------------------------------------------------------------------------------------------

[sun]
name = black_hole1
mass = 1000000
pos = -2750 0
image = black_hole
imageglow = black_hole_glow
grav = 300
angle = 10
scale = 3
radius = 10
damagemult = 100
tempradius = 1
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0

[sun]
name = black_hole2
mass = 1000000
pos = 2750 0
image = black_hole
imageglow = black_hole_glow
grav = 300
angle = 10
scale = 3
radius = 10
damagemult = 100
tempradius = 1
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0