[universe]
width = 2800
height = 2500
boundaryforce = 20000000
initspawn4 = 1700 200
initspawn3 = -1700 200
initspawn1 = -1700 -200
initspawn2 = 1700 -200
max_power_up = 3
pu_freeze  = 5
pu_speed  = 35
pu_health  = 30
pu_gelly = 15
pu_shield = 15
background = 0

[ice]
name = sun
mass = 10000000
image = ice_sun
imageglow = ice_sun_glow
grav = 35
radius = 340
tempradius = 650
scale = 2.0
pos = 0 150
emitter = "media/scripts/particle_ice_emitter.txt", far, 0, 0
damagemult = 1.1

[sun]
name = black_hole
mass = 1000000
pos = -1200 -1350
image = black_hole
imageglow = black_hole_glow
grav = 300
angle = 10
scale = 4
radius = 12
damagemult = 100
tempradius = 1
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0

[sun]
name = black_hole2
mass = 1000000
pos = 1200 -1350
image = black_hole
imageglow = black_hole_glow
grav = 300
angle = 10
scale = 4
radius = 12
damagemult = 100
tempradius = 1
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0

[sun]
name = fire_planet1
pos = 0 1500
mass = 300000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 100
angle = 90
scale = 1.2
radius = 145
tempradius = 320
emitter = "media/scripts/particle_fireplanet3_emitter.txt", far, 0, 0
damagemult = 0.6

[sun]
name = fire_planet2
pos = 750 1400
mass = 300000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 100
angle = 90
scale = 1.2
radius = 145
tempradius = 320
emitter = "media/scripts/particle_fireplanet3_emitter.txt", far, 0, 0
damagemult = 0.6

[sun]
name = fire_planet3
pos = -750 1400
mass = 300000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 100
angle = 90
scale = 1.2
radius = 145
tempradius = 320
emitter = "media/scripts/particle_fireplanet3_emitter.txt", far, 0, 0
damagemult = 0.6

[sun]
name = fire_planet6
pos = -1500 1100
mass = 300000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 100
angle = 90
scale = 1.2
radius = 145
tempradius = 320
emitter = "media/scripts/particle_fireplanet3_emitter.txt", far, 0, 0
damagemult = 0.6

[sun]
name = fire_planet7
pos = 1500 1100
mass = 300000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 100
angle = 90
scale = 1.2
radius = 145
tempradius = 320
emitter = "media/scripts/particle_fireplanet3_emitter.txt", far, 0, 0
damagemult = 0.6

[asteroid]
name = asteroid5
orbit = sun 2200 100
mass = 40
image = asteroid02
grav = 0
angle = 50
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid1
orbit = sun 2250 100
mass = 40
image = asteroid02
grav = 0
angle = 0
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid2
orbit = sun 2350 100
mass = 40
image = asteroid02
grav = 0
angle = 170
rotation = 35
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid3
orbit = sun 2480 100
mass = 40
image = asteroid02
grav = 0
angle = 250
rotation = 5
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid4
orbit = sun 2450 100
mass = 40
image = asteroid02
grav = 0
angle = 330
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid6
orbit = sun 2300 100
mass = 40
image = asteroid02
grav = 0
angle = 30
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid7
orbit = sun 2300 100
mass = 40
image = asteroid02
grav = 0
angle = 150
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid7
orbit = sun 2400 100
mass = 40
image = asteroid02
grav = 0
angle = 250
rotation = 15
radius = 50
damagemult = 3.5