[emitter]
direction = arc 45
maxparticles = 500
particles = center 30, yellow 20, left 25, right 25
lifespan = 0
spawnrate = 10
radius = 10

[particle]
name = "center"
colour1 = 255 128 128
lifespan = 2500
size = 4
behave = forward

[particle]
name = "yellow"
colour1 = 255 255 0
lifespan = 2500
size = 4
behave = forward

[particle]
name = "left"
colour1 = 200 200 200
lifespan = 1500
size = 4
behave = forward, left

[particle]
name = "right"
colour1 = 200 200 200
lifespan = 1500
size = 4
behave = forward, right

[behaviour]
name = "forward"
velocity = 25
move = 0

[behaviour]
name = "left"
velocity = 10
move = -90

[behaviour]
name = "right"
velocity = 10
move = 90
